{
  "name": "build-environment",
  "version": "1.0.0",
  "description": "Description",
  "main": "index.js",
  "author": "itemis AG",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "cssnano": "^3.4.0",
    "grunt": "^1.0.1",
    "grunt-bower-concat": "^1.0.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^0.12.1",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.1.0",
    "grunt-sass-lint": "^0.2.0",
    "grunt-ts": "^5.4.0",
    "grunt-tslint": "^3.0.0",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "pixrem": "^3.0.0",
    "time-grunt": "^1.2.2",
    "tslint": "^3.0.0",
    "typescript": "^1.6.2",
    "typescript-tpm": "^0.1.7"
  },
  "scripts": {
    "prestart": "npm install",
    "postinstall": "bower update --save",
    "start": "grunt"
  },
  "repository": "https://github.com/frontend-itemis/built-environment.git",
  "license": "ISC"
}
